# redux_playground

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/playground/redux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playground/redux/: ProjectApplication.kt
app/src/main/java/com/playground/redux/actions/: AppAction.kt  CommitsAction.kt  GitHubUserAction.kt  NavigationActions.kt  ReposAction.kt  UserAction.kt
app/src/main/java/com/playground/redux/appstate/: AppState.kt  CommitState.kt  GithubUserState.kt  PageState.kt  RepoState.kt  UserState.kt
app/src/main/java/com/playground/redux/common/: SpaceItemDecorator.kt
app/src/main/java/com/playground/redux/common/binding/: EditTextBindingAdapter.kt  ImageViewBindingAdapter.kt  RecyclerViewBindingAdapter.kt
app/src/main/java/com/playground/redux/common/recyclerview/: BindigViewHolder.kt  BindingViewHolder.kt  ListItemViewModel.kt  ListItemViewModelDiffCallback.kt  RecyclerViewAdapter.kt  SpaceItemDecorator.kt
app/src/main/java/com/playground/redux/data/: GitHub.kt  UserSearch.kt
app/src/main/java/com/playground/redux/extensions/: Extensions.kt
app/src/main/java/com/playground/redux/inject/: AppContext.kt  PerActivity.kt
app/src/main/java/com/playground/redux/inject/components/: ApplicationComponent.kt
app/src/main/java/com/playground/redux/inject/modules/: ApplicationModule.kt  CommitPageModule.kt  DaggerActivityModule.kt  MainActivityModule.kt  ReposActivityModule.kt
app/src/main/java/com/playground/redux/middlewares/: GitHubUserMiddleware.kt  Middlewares.kt  NavigationMiddleware.kt  NavigatorMiddleware.kt  UserMiddleware.kt
app/src/main/java/com/playground/redux/navigation/: Navigator.kt  Page.kt
app/src/main/java/com/playground/redux/network/: GitHubEndpoint.kt
app/src/main/java/com/playground/redux/pages/: GitHubReposActivity.kt  MainActivity.kt  ReposActivity.kt
app/src/main/java/com/playground/redux/pages/commitoage/: CommitListActivity.kt
app/src/main/java/com/playground/redux/reducer/: GithubUserReducer.kt  NavigationReducer.kt  Reducer.kt  UserReducer.kt
app/src/main/java/com/playground/redux/redux_impl/: Redux.kt
app/src/main/java/com/playground/redux/repository/: Repository.kt  Specification.kt
app/src/main/java/com/playground/redux/room/: Database.kt
app/src/main/res/layout/: activity_commits.xml  activity_main.xml  activity_repos.xml  commit_item.xml  history_item.xml  repo_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/playground/redux/: ExampleUnitTest.kt
app/src/test/java/com/playground/redux/navigation/: NavigatorTest.kt
(+45 files in other folders)
